{
  "extends": [
    "github>zekker6/renovate-config",
    "github>zekker6/renovate-config:automerge-github-actions"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/defaults/main\\.yml$/"
      ],
      "matchStrings": [
        "oauth2_proxy_version:\\s*[\"'](?<currentValue>[0-9.]+)[\"']"
      ],
      "depNameTemplate": "oauth2-proxy/oauth2-proxy",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ]
}
